apiVersion: v1
kind: Secret
metadata:
  name: klantservice-secret
data:
  connectionString: VXNlciBJRD1wb3N0Z3JlcztQYXNzd29yZD1yNHE4bzc4cTc4Mjc4bHJpTFVPMzI0OVU4UjM7SG9zdD1wb3N0Z3Jlcy1zdmM7UG9ydD01NDMyO0RhdGFiYXNlPUtsYW50U2VydmljZURiOwo=
