apiVersion: v1
kind: Secret
metadata:
  name: if-magazijnbeheer-secret
data:
  connectionString: SG9zdD1wb3N0Z3Jlcy1zdmM7UG9ydD01NDMyO0RhdGFiYXNlPU1hZ2F6aWpuU2VydmljZURiO1VzZXJuYW1lPXBvc3RncmVzO1Bhc3N3b3JkPXI0cThvNzhxNzgyNzhscmlMVU8zMjQ5VThSMw==
