apiVersion: v1
kind: Secret
metadata:
  name: if-catalogus-secret
data:
  connectionString: SG9zdD1wb3N0Z3Jlcy1zdmM7UG9ydD01NDMyO0RhdGFiYXNlPUNhdGFsb2d1c1NlcnZpY2VEYjtVc2VybmFtZT1wb3N0Z3JlcztQYXNzd29yZD1yNHE4bzc4cTc4Mjc4bHJpTFVPMzI0OVU4UjMK
