apiVersion: v1
kind: Secret
metadata:
  name: backofficefrontend-secret
data:
  connectionString: VXNlciBJRD1wb3N0Z3JlcztQYXNzd29yZD1yNHE4bzc4cTc4Mjc4bHJpTFVPMzI0OVU4UjM7SG9zdD1wb3N0Z3Jlcy1zdmM7UG9ydD01NDMyO0RhdGFiYXNlPUJhY2tPZmZpY2VGcm9udGVuZFNlcnZpY2VEYjs=
  authClientSecret: NDlDMUE3RTEtMEM3OS00QTg5LUEzRDYtQTM3OTk4RkI4NkIw
