apiVersion: v1
kind: Secret
metadata:
  name: if-auditlog-secret
data:
  connectionString: SG9zdD1wb3N0Z3Jlcy1zdmM7UG9ydD01NDMyO0RhdGFiYXNlPUF1ZGl0TG9nU2VydmljZURiO1VzZXJuYW1lPXBvc3RncmVzO1Bhc3N3b3JkPXI0cThvNzhxNzgyNzhscmlMVU8zMjQ5VThSMw==
